apiVersion: v2
appVersion: "1.0"
description: Feature toggle framework.
name: unleash
version: 0.4.6


dependencies:
  - name: postgresql-ha
    version: "^3.2.9"
    repository: https://charts.bitnami.com/bitnami
    condition: postgresqlHa.enabled